@font-face {
    font-family: 'AndesNeue Alt 2';
    src: url('AndesNeueAlt2-Light.eot');
    src: url('AndesNeueAlt2-Light.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-Light.woff2') format('woff2'),
        url('AndesNeueAlt2-Light.woff') format('woff'),
        url('AndesNeueAlt2-Light.ttf') format('truetype'),
        url('AndesNeueAlt2-Light.svg#AndesNeueAlt2-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Alt 2 Medium it';
    src: url('AndesNeueAlt2-Mediumit.eot');
    src: url('AndesNeueAlt2-Mediumit.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-Mediumit.woff2') format('woff2'),
        url('AndesNeueAlt2-Mediumit.woff') format('woff'),
        url('AndesNeueAlt2-Mediumit.ttf') format('truetype'),
        url('AndesNeueAlt2-Mediumit.svg#AndesNeueAlt2-Mediumit') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Alt 2 Light it';
    src: url('AndesNeueAlt2-Lightit.eot');
    src: url('AndesNeueAlt2-Lightit.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-Lightit.woff2') format('woff2'),
        url('AndesNeueAlt2-Lightit.woff') format('woff'),
        url('AndesNeueAlt2-Lightit.ttf') format('truetype'),
        url('AndesNeueAlt2-Lightit.svg#AndesNeueAlt2-Lightit') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Alt 2';
    src: url('AndesNeueAlt2-Medium.eot');
    src: url('AndesNeueAlt2-Medium.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-Medium.woff2') format('woff2'),
        url('AndesNeueAlt2-Medium.woff') format('woff'),
        url('AndesNeueAlt2-Medium.ttf') format('truetype'),
        url('AndesNeueAlt2-Medium.svg#AndesNeueAlt2-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Alt 2';
    src: url('AndesNeueAlt2-Thin.eot');
    src: url('AndesNeueAlt2-Thin.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-Thin.woff2') format('woff2'),
        url('AndesNeueAlt2-Thin.woff') format('woff'),
        url('AndesNeueAlt2-Thin.ttf') format('truetype'),
        url('AndesNeueAlt2-Thin.svg#AndesNeueAlt2-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Alt 2';
    src: url('AndesNeueAlt2-ExtraLight.eot');
    src: url('AndesNeueAlt2-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-ExtraLight.woff2') format('woff2'),
        url('AndesNeueAlt2-ExtraLight.woff') format('woff'),
        url('AndesNeueAlt2-ExtraLight.ttf') format('truetype'),
        url('AndesNeueAlt2-ExtraLight.svg#AndesNeueAlt2-ExtraLight') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Alt 2 Thin it';
    src: url('AndesNeueAlt2-Thinit.eot');
    src: url('AndesNeueAlt2-Thinit.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-Thinit.woff2') format('woff2'),
        url('AndesNeueAlt2-Thinit.woff') format('woff'),
        url('AndesNeueAlt2-Thinit.ttf') format('truetype'),
        url('AndesNeueAlt2-Thinit.svg#AndesNeueAlt2-Thinit') format('svg');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Alt 2 ExtraLight it';
    src: url('AndesNeueAlt2-ExtraLightit.eot');
    src: url('AndesNeueAlt2-ExtraLightit.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-ExtraLightit.woff2') format('woff2'),
        url('AndesNeueAlt2-ExtraLightit.woff') format('woff'),
        url('AndesNeueAlt2-ExtraLightit.ttf') format('truetype'),
        url('AndesNeueAlt2-ExtraLightit.svg#AndesNeueAlt2-ExtraLightit') format('svg');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Alt 2 Book it';
    src: url('AndesNeueAlt2-Bookit.eot');
    src: url('AndesNeueAlt2-Bookit.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-Bookit.woff2') format('woff2'),
        url('AndesNeueAlt2-Bookit.woff') format('woff'),
        url('AndesNeueAlt2-Bookit.ttf') format('truetype'),
        url('AndesNeueAlt2-Bookit.svg#AndesNeueAlt2-Bookit') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Alt 2 Black it';
    src: url('AndesNeueAlt2-Blackit.eot');
    src: url('AndesNeueAlt2-Blackit.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-Blackit.woff2') format('woff2'),
        url('AndesNeueAlt2-Blackit.woff') format('woff'),
        url('AndesNeueAlt2-Blackit.ttf') format('truetype'),
        url('AndesNeueAlt2-Blackit.svg#AndesNeueAlt2-Blackit') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Alt 2 Bold it';
    src: url('AndesNeueAlt2-Boldit.eot');
    src: url('AndesNeueAlt2-Boldit.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-Boldit.woff2') format('woff2'),
        url('AndesNeueAlt2-Boldit.woff') format('woff'),
        url('AndesNeueAlt2-Boldit.ttf') format('truetype'),
        url('AndesNeueAlt2-Boldit.svg#AndesNeueAlt2-Boldit') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Alt 2 Book';
    src: url('AndesNeueAlt2-Book.eot');
    src: url('AndesNeueAlt2-Book.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-Book.woff2') format('woff2'),
        url('AndesNeueAlt2-Book.woff') format('woff'),
        url('AndesNeueAlt2-Book.ttf') format('truetype'),
        url('AndesNeueAlt2-Book.svg#AndesNeueAlt2-Book') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Alt 2';
    src: url('AndesNeueAlt2-Bold.eot');
    src: url('AndesNeueAlt2-Bold.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-Bold.woff2') format('woff2'),
        url('AndesNeueAlt2-Bold.woff') format('woff'),
        url('AndesNeueAlt2-Bold.ttf') format('truetype'),
        url('AndesNeueAlt2-Bold.svg#AndesNeueAlt2-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Alt 2';
    src: url('AndesNeueAlt2-Black.eot');
    src: url('AndesNeueAlt2-Black.eot?#iefix') format('embedded-opentype'),
        url('AndesNeueAlt2-Black.woff2') format('woff2'),
        url('AndesNeueAlt2-Black.woff') format('woff'),
        url('AndesNeueAlt2-Black.ttf') format('truetype'),
        url('AndesNeueAlt2-Black.svg#AndesNeueAlt2-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

