<!DOCTYPE html>
<html>

<head>
  
  <title>Cee- Your Driving Assistant</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/logo-head.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://kit.fontawesome.com/e013eccf66.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="cee_fonts.css" />
  <link rel="stylesheet" href="cee_style.css" />
  <script src="components/footer.js" type="text/javascript" defer></script>
<style>

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #374FC4;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #B6BEF6;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 400px;
  top:10px;
  /* box-shadow: 0 0 10px #85888C; */
  margin: -50px 0 0 -50px;
  padding: 50px;
  /* padding-top: 125px; */
  background-color: #374FC4;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu a {
  color:white;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 400;
  transition: 200ms;
}
#menu a:hover {
  opacity:0.5;
}
#menu ul {
  padding: 0;
  list-style-type: none;
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
  list-style:none;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
</style>
</head>

<body style="background-color:#ECEEFD">

  <!-- main container -->
  <div class="w3-content" style="max-width:1600px">
    <!-- Navbar (none-phone) -->
    <nav class="w3-hide-small">
      <div class="w3-cell-row w3-padding-32">
        <div class="w3-cell w3-cell-middle w3-mobile">
          <object data="assets/svg/Logo top left.svg"> </object>
        </div>
        <div class="ContainerForNavbar cee-sans">
          <div class="w3-cell w3-cell-middle w3-mobile cee-nav">
            <a href="landing_en_cee.html">Home</a>
            <a href="about_cee.html">About</a>
            <a href="Terms_en_cee.html">Terms</a>
            <a href="Policy_en_cee.html">Policy</a>
            <div class="animation start-home"></div>
          </div>
        </div>
        <div class="w3-cell w3-cell-middle w3-mobile w3-hide-medium">
          <div class="svg-button" onclick="document.getElementById('id01').style.display='block'">
            <object data="assets/svg/download pill top right.svg"></object>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar (phone)        <button class="w3-display-left cee-nav-button w3-xlarge" onclick="w3_open()">☰</button>
 -->
    <nav class="w3-display-container w3-margin w3-hide-large w3-hide-medium">
      <div class="w3-stretch w3-padding-32">
        <object class="w3-display-right" data="assets/svg/Logo top left.svg" style="width:80%"> </object>
        <div class="w3-display-left w3-xlarge" id="menuToggle">
          <input  type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        <ul id="menu" class="cee-andes">
          <li><a href="landing_en_cee.html">Home</a></li>
          <li><a href="about_cee.html">About</a></li>
          <li><a href="Terms_en_cee.html">Terms</a></li>
          <li><a href="Policy_en_cee.html">Policy</a></li>
        </ul>
      </div>

      </div>

    </nav> 

    <div class="w3-row">
      <div class="w3-col l4 m6">
        <div class="cee-header">Ready to get <br>more out of work <br>and driving?</div>
        <br>
        <div class="cee-subheader">We’ve worked extensively in terms of geography and sector, developing a variety of
          work — products.</div>
        <br>
        <button onclick="document.getElementById('id01').style.display='block'"
          class="w3-button w3-round w3-round-xxlarge cee-download">Download now</button>
        <br>
        <br>
        <div class="w3-cell">
          <img src="assets/ceeDrivers.png" />
          <div class="cee-subheader" style="font-size:12px; display:inline">+1k Drivers Subscribed to cee</div>
        </div>
      </div>
      <div class="w3-col l8 m6 w3-hide-small">
        <div class="ceeSlide">
          <img id="ceeArrow" src="assets/ceeArrow.png" />
          <img id="ceeIcons" src="assets/ceeIcons.png" />
          <img id="ceeSpeeds" src="assets/ceeSpeeds.png" />
          <img id="ceeGauge" src="assets/ceeGauge.png" />
          <img id="ceePremium" src="assets/ceePremium.png" />
          <img id="ceePhone" src="assets/ceePhone.png" />
        </div>
      </div>
    </div>
    <!-- CEE DOWNLOAD MODAL -->
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content w3-animate-bottom w3-round-xxlarge" style="background-color: #B6BEF6; width:650px">
        <header class="w3-container w3-center w3-padding-16"
          style="background-color: #B6BEF6; border-radius:16px 16px 0px 0px">
          <span onclick="document.getElementById('id01').style.display='none'"
            class="w3-button w3-display-topright w3-round-xxlarge"
            style="background-color:white; top:-50px; font-family: 'sans', sans-serif ">Close</span>
          <h2 class="cee-download-modal">Download Cee App</h2>
        </header>
        <div class="w3-container w3-white w3-center w3-round-xxlarge w3-padding-32">
          <img src="assets/ceeQR.png" />
        </div>
      </div>
      <!-- CEE DOWNLOAD MODAL END -->
    </div>
    <!-- MAIN CONTAINER END-->
  </div>
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>

</html>